<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="./fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet"> 
<link href="css/reset.css" rel="stylesheet">
<title>Document</title>
</head>
<body>
<div  class="container">
    <div class="header">
        <div>&nbsp;</div>
        <div  class="font14">HEALTH</div>
        <div><i class="fas fa-cog"></i> </div>
  
    </div>

    <div class="main">
        <div class="content">
            <div>오늘의 걸음</div>
            <div class="largeBlue">8392</div>
            <div>
                    목표까지 <span class="largeBlue">1608</span>보 남았습니다!                
            </div>

        </div>
        <div class="content">
            <div>운동 체크 리스트</div>
            <div class="textEnd"><span class="largeBlue">30% </span>달성</div>
            <div>
                따릉이 타고 뚝방길 돌기!
                <span class="floatEnd">
                    <input type="checkbox">
                </span>
            </div>
            <div>
                스쿼트 50개!
                <span class="floatEnd">
                    <input type="checkbox">
                </span>
            </div>
            <div>
                스트레칭 20분!
                <span class="floatEnd">
                    <input type="checkbox">
                </span>
            </div>

        </div>
        <div class="addContent">
            <i class="fas fa-plus"></i>
        </div>
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="healthmanager.html"><i class="fas fa-home active"></i></a></li>
            <li><a href="challenge.html"><i class="fas fa-trophy "></i></a></li>
            <li><a href="hashtag.html"><i class="fab fa-slack-hash "></i></a></li>
            <!-- <li><a href="health.html"><i class="fas fa-running "></i></a></li> -->
            <li><a href="calender.html"><i class="fas fa-calendar-alt "></i></a></li>
            <li><a href="userInfo.html"><i class="fas fa-user"></i></a></li>
        </ul>
    </div>
</div>    
</body>
</html>